{
  "manifest_version": 3,
  "name": "float",
  "version": "1.0.16",
  "description": "",
  "permissions": [
    "storage",
    "nativeMessaging"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://raw.githubusercontent.com/*",
    "https://github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
